# BSimMiner

./: Miner.csproj  Miner.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
CommandLine/: MinerOptions.cs
Configuration/: AppSettings.cs  Application.cs
Entities/Extensions/: BlockProgressExtensions.cs
Miner/: AltPowMiner.cs  MinerBase.cs
Properties/: launchSettings.json
scripts/: start.ps1
